<!DOCTYPE html>
<html lang="en">
<head>
<title>ACCESORIOS PARA BEBE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  #0099ff;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #e60073;
  color: black;
}

/* Style the content */
.content {
  background-color: #66ccff;
  padding: 17px;
  height: 280px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #0099ff;
  padding: 17px;
}
</style>
</head>
<body>

<div/ class="imagen-logo">
     <img src="logo.jpg"width="200" height="250">

<div class="topnav">
  <a href="C:\Users\Angel\Documents\modelo/Accesorios.html">Inicio</a>
  <a href="http://localhost/accesorios/login.php">Iniciar sesion</a> 
</div>

<div class="content">
  <h2>ACCESORIOS PARA BEBE</h2>
  <p>Gran Variedad De Accesorios para tu Bebe</p>
<div class="imagen">
    <img src="bebe.jpg"width="150" height="150">
<img src="bebe2.jpg"width="150" height="150">
<img src="1.jpg"width="150" height="150">
<img src="2.jpg"width="150" height="150">
<img src="3.jpg"width="150" height="150">
<img src="4.jpg"width="150" height="150">
<img src="5.jpg"width="150" height="150">
<img src="6.jpg"width="150" height="150">
</div>

<div class="footer">
  <p>Atencion a clientes 5548925086</p>
</div>

</body>
</html>
